{
  "name": "epam-rd-nodejs-practice",
  "version": "0.0.1",
  "description": "hw2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Kateryna Golovan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.9"
  },
  "keywords": [
    "hw2"
  ]
}
